# Ferret OS Branding Configuration

componentName:  ferret

strings:
    productName:         "Ferret OS"
    shortProductName:    "Ferret OS"
    version:             "1.0.0"
    shortVersion:        "1.0"
    versionedName:       "Ferret OS 1.0.0"
    shortVersionedName:  "Ferret OS 1.0"
    bootloaderEntryName: "Ferret OS"
    productUrl:          "https://ferret-os.org"
    supportUrl:          "https://ferret-os.org/support"
    knownIssuesUrl:      "https://ferret-os.org/issues"
    releaseNotesUrl:     "https://ferret-os.org/release-notes"
    donateUrl:           "https://ferret-os.org/donate"

images:
    productLogo:         "ferret-logo.png"
    productIcon:         "ferret-icon.png"
    productWallpaper:    "ferret-wallpaper.png"

style:
   sidebarBackground:    "#2563EB"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#1E40AF"
   sidebarTextHighlight: "#60A5FA"

slideshows:
    - qml

slideshow: "show.qml"

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
