# Ferret OS Modern Branding Configuration

componentName:  ferret

strings:
    productName:         "Ferret OS"
    shortProductName:    "Ferret OS"
    version:             "1.0.0"
    shortVersion:        "1.0"
    versionedName:       "Ferret OS 1.0.0"
    shortVersionedName:  "Ferret OS 1.0"
    bootloaderEntryName: "Ferret OS"
    productUrl:          "https://ferret-os.org/"
    supportUrl:          "https://ferret-os.org/support/"
    knownIssuesUrl:      "https://ferret-os.org/issues/"
    releaseNotesUrl:     "https://ferret-os.org/releases/"
    donateUrl:           "https://ferret-os.org/donate/"

images:
    productLogo:         "logo.svg"
    productIcon:         "logo.svg"
    productWelcome:      "welcome.svg"
    productWallpaper:    "ferret-wallpaper.svg"

style:
   sidebarBackground:    "#1e293b"
   sidebarText:          "#f8fafc"
   sidebarTextSelect:    "#3b82f6"
   sidebarTextCurrent:   "#ffffff"
   sidebarBackgroundCurrent: "#334155"

slideshow:               "show.qml"
slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
