# Calamares Configuration for Ferret OS
# Modern installer configuration with improved user experience

modules-search: [ local, /lib/calamares/modules ]

instances:
- id:       ferret
  module:   users
  config:   users.conf
- id:       ferret
  module:   displaymanager
  config:   displaymanager.conf
- id:       ferret
  module:   packages
  config:   packages.conf
- id:       cleanup
  module:   shellprocess
  config:   shellprocess-cleanup.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users@ferret
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users@ferret
  - displaymanager@ferret
  - networkcfg
  - hwclock
  - services-systemd
  - packages@ferret
  - bootloader
  - shellprocess@cleanup
  - preservefiles
  - umount
- show:
  - finished

branding: ferret

prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
hide-back-and-next-during-exec: false
quit-at-end: false
